# Segment Editor - Nginx Reverse Proxy
# Include this in your server block: include /storage6/segment_editor/nginx/segment-editor.conf;
#
# Access URL: https://platyserver.ddns.net/editor/

location /editor/ {
    proxy_pass http://127.0.0.1:8765/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_read_timeout 600s;
}
